ServiceClient/Views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceClient.Views.Controls.TabBarView"
             xmlns:local="clr-namespace:ServiceClient.Views.Controls"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core">
    <Border
        MaximumWidthRequest="{OnPlatform WinUI=760}" MinimumWidthRequest="{OnPlatform Default=240, WinUI=340}"
        Background="{StaticResource TabBarColor}"
        StrokeThickness="0"
        Padding="15,10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25,25,0,0"/>
        </Border.StrokeShape>
        <AbsoluteLayout
            x:Name="absoluteLayout"
            HeightRequest="50"
            Margin="0" Padding="0"
            Background="Transparent">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <simpleCore:ContentButton
                            Clicked="ButtonClicked"
                            Background="{Binding SecondarySelectionColor}">
                            <Grid
                                ColumnDefinitions="60, *"
                                HeightRequest="50"
                                CompressedLayout.IsHeadless="True">
                                <simpleCore:Icon
                                    HeightRequest="25" WidthRequest="25"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    Source="{Binding IconSource}"
                                    TintColor="{Binding PrimarySelectionColor}"/>
                                <ContentView
                                    Grid.Column="1"
                                    VerticalOptions="Center" HorizontalOptions="Center"
                                    CompressedLayout.IsHeadless="True"
                                    Margin="0,0,30,0">
                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="{Binding PrimarySelectionColor}"
                                        FontAttributes="Bold"
                                        LineBreakMode="NoWrap"/>
                                </ContentView>
                            </Grid>
                        </simpleCore:ContentButton>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </AbsoluteLayout>
    </Border>
</ContentView>
